----------------------------------------------------------
 Run at Sun Feb 27 05:32:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:32         00:02:33
Avg. CPU (user) %   :        0.57272923       0.53663576         0.539355
Max. CPU (user) %   :         0.8190955       0.61809045            0.615
Avg. mch tot cpu %  :        0.98625696        0.9836509       0.98437977
Startup time (ms)   :             15279            18237            18250
Total allocated MB  :          10252.98         13649.70         13834.08
Min heap used (MB)  :             65.00            77.50            72.97
Max heap used (MB)  :            256.36           325.57           299.61
Thread switch rate  :         32215.684        32492.504        32846.223
GC time (ms)        :        1902315726       1932401110       2112222499
GC pause time (ms)  :              2044             1984             2195
Req. mean (ms)      :             11.30            10.87            10.94
Req. p95 (ms)       :             34.86            33.07            33.76
Iter. mean (ms)     :            152.12           148.13           149.29
Iter. p95 (ms)      :            253.94           223.05           226.08
Net read avg (bps)  :        5381362.00       2892868.00       5707392.00
Net write avg (bps) :        7693837.00      14811566.00      29859312.00
Peak threads        :                43               51               51
