----------------------------------------------------------
 Run at Fri Feb 25 05:32:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:26         00:02:23
Avg. CPU (user) %   :        0.57209253        0.5350786       0.52786285
Max. CPU (user) %   :              0.83        0.6069652            0.605
Avg. mch tot cpu %  :        0.98561007       0.98190445        0.9792671
Startup time (ms)   :             14363            17084            17107
Total allocated MB  :          10527.43         14122.94         14265.51
Min heap used (MB)  :             69.50            75.48            80.00
Max heap used (MB)  :            252.00           327.00           322.00
Thread switch rate  :         36333.535        35482.453        33889.855
GC time (ms)        :        1817179864       1815406322       2071663992
GC pause time (ms)  :              1938             1909             2147
Req. mean (ms)      :             10.87            10.36            10.16
Req. p95 (ms)       :             33.16            32.19            32.14
Iter. mean (ms)     :            146.76           141.81           138.62
Iter. p95 (ms)      :            235.54           215.27           214.91
Net read avg (bps)  :        5562767.00       3016756.00       6171829.00
Net write avg (bps) :        7915583.00      15458265.00      32186385.00
Peak threads        :                42               51               50
