----------------------------------------------------------
 Run at Fri Mar 18 05:30:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:06         00:02:06
Avg. CPU (user) %   :         0.5750066       0.52641195        0.5261273
Max. CPU (user) %   :              0.84       0.63054186        0.6010101
Avg. mch tot cpu %  :         0.9863739         0.978731        0.9823747
Startup time (ms)   :             12564            15025            14921
Total allocated MB  :          10824.67         13987.17         14252.40
Min heap used (MB)  :             71.50            81.47            79.94
Max heap used (MB)  :            246.50           299.50           309.00
Thread switch rate  :         36570.285          42067.7         40179.98
GC time (ms)        :        1675185689       1775440713       1691417510
GC pause time (ms)  :              1772             1830             1777
Req. mean (ms)      :              9.21             8.93             8.94
Req. p95 (ms)       :             28.34            27.74            27.65
Iter. mean (ms)     :            124.61           121.82           122.21
Iter. p95 (ms)      :            204.44           186.35           188.27
Net read avg (bps)  :        6608379.00       6980403.00       6982375.00
Net write avg (bps) :        9329523.00      36212739.00      36407766.00
Peak threads        :                41               49               48
