----------------------------------------------------------
 Run at Mon Mar 28 05:30:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:09         00:02:01
Avg. CPU (user) %   :         0.5750483       0.53588164        0.5372276
Max. CPU (user) %   :        0.83756346       0.63316584             0.61
Avg. mch tot cpu %  :         0.9862542       0.98018825        0.9819007
Startup time (ms)   :             12262            14014            13857
Total allocated MB  :          10708.69         14279.42         14065.74
Min heap used (MB)  :             63.50            78.86            74.92
Max heap used (MB)  :            269.88           343.00           351.98
Thread switch rate  :          39831.21        39337.867        45316.367
GC time (ms)        :        1507221541       1518369455       1297931873
GC pause time (ms)  :              1618             1571             1297
Req. mean (ms)      :              8.94             9.12             8.55
Req. p95 (ms)       :             27.51            28.09            26.61
Iter. mean (ms)     :            120.76           124.91           117.08
Iter. p95 (ms)      :            195.09           193.82           180.39
Net read avg (bps)  :        6819820.00       6828273.00       7277868.00
Net write avg (bps) :        9622728.00      35545832.00      37911086.00
Peak threads        :                42               48               54
