----------------------------------------------------------
 Run at Sat Mar 05 05:31:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:02:42         00:02:40
Avg. CPU (user) %   :         0.5731739        0.5390878       0.53673977
Max. CPU (user) %   :        0.81407034       0.61616164             0.61
Avg. mch tot cpu %  :         0.9862349        0.9854541        0.9824604
Startup time (ms)   :             15135            18375            18327
Total allocated MB  :          10224.73         13629.75         13703.40
Min heap used (MB)  :             63.50            74.50            72.49
Max heap used (MB)  :            265.88           309.50           285.50
Thread switch rate  :          33061.37          33588.2         34690.92
GC time (ms)        :        1846264678       2002825593       2263152326
GC pause time (ms)  :              1962             2055             2348
Req. mean (ms)      :             11.54            11.65            11.41
Req. p95 (ms)       :             35.10            35.43            35.48
Iter. mean (ms)     :            155.83           158.50           155.65
Iter. p95 (ms)      :            256.53           241.27           237.45
Net read avg (bps)  :        5257979.00       2704749.00       5485411.00
Net write avg (bps) :        7516598.00      13867544.00      28634546.00
Peak threads        :                43               49               50
