----------------------------------------------------------
 Run at Sun Mar 13 05:41:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:49         00:02:48         00:02:49
Avg. CPU (user) %   :         0.5548114       0.51510555       0.51169336
Max. CPU (user) %   :        0.84343433              0.6        0.5888325
Avg. mch tot cpu %  :         0.9859777        0.9853724        0.9854972
Startup time (ms)   :             15717            18410            18488
Total allocated MB  :          10082.96         13899.51         13742.84
Min heap used (MB)  :             64.00            73.00            74.38
Max heap used (MB)  :            234.79           318.00           299.00
Thread switch rate  :         30347.766        31574.242          31558.8
GC time (ms)        :        2114423225       1992039673       2113630485
GC pause time (ms)  :              2267             2049             2208
Req. mean (ms)      :             12.13            11.93            11.97
Req. p95 (ms)       :             38.39            37.79            37.72
Iter. mean (ms)     :            165.06           164.36           165.22
Iter. p95 (ms)      :            272.45           250.11           253.65
Net read avg (bps)  :        4960884.00       5202646.00       5166174.00
Net write avg (bps) :        7130319.00      27226615.00      26930806.00
Peak threads        :                43               50               53
