----------------------------------------------------------
 Run at Mon Mar 21 05:34:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:08         00:02:57         00:02:53
Avg. CPU (user) %   :         0.5627028       0.51465875        0.5087233
Max. CPU (user) %   :               0.8             0.62        0.5959596
Avg. mch tot cpu %  :         0.9866289       0.98481315        0.9835142
Startup time (ms)   :             16482            20755            19317
Total allocated MB  :          10524.22         13513.71         13454.19
Min heap used (MB)  :             61.47            71.92            70.50
Max heap used (MB)  :            254.86           266.50           287.51
Thread switch rate  :         28924.492        35145.285        33330.832
GC time (ms)        :        1974698877       2343129004       2100890580
GC pause time (ms)  :              2125             2497             2174
Req. mean (ms)      :             13.62            12.69            12.34
Req. p95 (ms)       :             42.30            39.75            38.45
Iter. mean (ms)     :            183.74           173.45           168.94
Iter. p95 (ms)      :            311.79           263.99           254.07
Net read avg (bps)  :        4454270.00       4923950.00       5048100.00
Net write avg (bps) :        6448388.00      25593583.00      26443624.00
Peak threads        :                42               51               50
