----------------------------------------------------------
 Run at Thu Mar 31 05:33:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:34         00:02:36
Avg. CPU (user) %   :        0.58943474         0.540922        0.5428475
Max. CPU (user) %   :         0.8308458        0.6268657        0.6231156
Avg. mch tot cpu %  :        0.98625064          0.98414        0.9849708
Startup time (ms)   :             14859            18560            18351
Total allocated MB  :          10784.79         14027.44         13781.34
Min heap used (MB)  :             69.50            75.00            73.49
Max heap used (MB)  :            273.74           305.87           291.30
Thread switch rate  :         37089.883          35693.2        37240.574
GC time (ms)        :        2205971562       2026677234       2186044592
GC pause time (ms)  :              2340             2114             2297
Req. mean (ms)      :             11.39            11.00            11.19
Req. p95 (ms)       :             35.48            34.42            34.81
Iter. mean (ms)     :            152.99           150.12           152.29
Iter. p95 (ms)      :            263.57           231.74           236.26
Net read avg (bps)  :        5380220.00       5691305.00       5596305.00
Net write avg (bps) :        7683831.00      29750808.00      29139090.00
Peak threads        :                42               51               50
