----------------------------------------------------------
 Run at Wed Mar 02 05:59:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:11         00:03:00         00:03:07
Avg. CPU (user) %   :         0.5544687       0.51554054       0.52752894
Max. CPU (user) %   :        0.82587063              0.6            0.615
Avg. mch tot cpu %  :         0.9856451       0.98343873        0.9844152
Startup time (ms)   :             19062            21515            22478
Total allocated MB  :          10120.23         13572.85         14336.47
Min heap used (MB)  :             61.50            69.00            73.99
Max heap used (MB)  :            245.33           328.44           292.43
Thread switch rate  :         30588.605        30679.232          28183.3
GC time (ms)        :        2261286490       2180136696       2549965320
GC pause time (ms)  :              2396             2267             2719
Req. mean (ms)      :             13.86            12.86            13.44
Req. p95 (ms)       :             43.22            39.65            41.75
Iter. mean (ms)     :            187.27           176.27           183.43
Iter. p95 (ms)      :            311.21           271.22           278.04
Net read avg (bps)  :        4371703.00       2428451.00       4654352.00
Net write avg (bps) :        6346136.00      12465991.00      24537684.00
Peak threads        :                43               52               50
