----------------------------------------------------------
 Run at Thu Mar 24 05:31:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:30         00:02:30
Avg. CPU (user) %   :         0.5705861       0.53374964        0.5344249
Max. CPU (user) %   :        0.81280786        0.6318408        0.6262626
Avg. mch tot cpu %  :        0.98722756       0.98456955         0.980477
Startup time (ms)   :             14847            17495            18205
Total allocated MB  :          10392.04         14170.76         13921.48
Min heap used (MB)  :             63.00            74.45            73.00
Max heap used (MB)  :            265.88           310.58           296.94
Thread switch rate  :         36044.094         35674.73          37220.1
GC time (ms)        :        1728320602       2082581510       2150982883
GC pause time (ms)  :              1831             2186             2239
Req. mean (ms)      :             10.52            10.68            10.62
Req. p95 (ms)       :             32.30            32.81            32.73
Iter. mean (ms)     :            142.72           146.16           145.69
Iter. p95 (ms)      :            237.55           220.44           221.30
Net read avg (bps)  :        5758440.00       5833132.00       5847954.00
Net write avg (bps) :        8207778.00      30377976.00      30425952.00
Peak threads        :                43               49               50
