----------------------------------------------------------
 Run at Thu Mar 03 05:52:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:02:57         00:03:00
Avg. CPU (user) %   :        0.54913217        0.5161781        0.5228351
Max. CPU (user) %   :         0.8442211        0.5870647       0.60301507
Avg. mch tot cpu %  :         0.9864292        0.9846595       0.98395896
Startup time (ms)   :             16504            19667            19290
Total allocated MB  :          10160.48         13751.53         13920.57
Min heap used (MB)  :             60.98            72.50            74.99
Max heap used (MB)  :            306.54           304.58           306.10
Thread switch rate  :           32590.0        34646.547         31213.53
GC time (ms)        :        2493749291       2212603332       2248569660
GC pause time (ms)  :              2607             2335             2386
Req. mean (ms)      :             12.48            12.57            12.78
Req. p95 (ms)       :             39.02            39.62            39.44
Iter. mean (ms)     :            169.35           173.01           175.52
Iter. p95 (ms)      :            273.92           261.87           261.43
Net read avg (bps)  :        4838993.00       2479370.00       4860854.00
Net write avg (bps) :        6962128.00      12782393.00      25436025.00
Peak threads        :                43               51               50
