----------------------------------------------------------
 Run at Sun Apr 03 05:33:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:02:52         00:02:53
Avg. CPU (user) %   :        0.55093306        0.5146374        0.5186574
Max. CPU (user) %   :         0.7839196        0.5920398            0.625
Avg. mch tot cpu %  :        0.98582315        0.9837395        0.9827685
Startup time (ms)   :             16657            19251            19406
Total allocated MB  :          10159.80         13895.56         13613.93
Min heap used (MB)  :             64.50            72.98            74.00
Max heap used (MB)  :            266.00           292.63           307.86
Thread switch rate  :         30432.143        32286.072         34648.51
GC time (ms)        :        1840141965       2187961529       2115262385
GC pause time (ms)  :              1955             2305             2207
Req. mean (ms)      :             12.44            12.28            12.29
Req. p95 (ms)       :             38.50            38.46            38.43
Iter. mean (ms)     :            168.68           167.95           168.74
Iter. p95 (ms)      :            275.11           253.06           255.82
Net read avg (bps)  :        4866891.00       5090750.00       5062669.00
Net write avg (bps) :        7003701.00      26545358.00      26428523.00
Peak threads        :                43               50               50
