----------------------------------------------------------
 Run at Fri Apr 01 05:32:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:25         00:02:25
Avg. CPU (user) %   :        0.58843756       0.54207087        0.5453764
Max. CPU (user) %   :         0.8217822        0.6231156       0.64179105
Avg. mch tot cpu %  :        0.98519355        0.9807757       0.98459864
Startup time (ms)   :             15509            17144            17483
Total allocated MB  :          10316.72         13655.84         13958.69
Min heap used (MB)  :             63.50            74.86            76.00
Max heap used (MB)  :            245.00           309.50           327.34
Thread switch rate  :         32002.299        37677.633         34463.28
GC time (ms)        :        1749125871       1936616643       1764735729
GC pause time (ms)  :              1863             2005             1817
Req. mean (ms)      :             10.85            10.37            10.34
Req. p95 (ms)       :             33.84            32.63            32.20
Iter. mean (ms)     :            146.78           140.82           141.43
Iter. p95 (ms)      :            258.51           216.92           218.92
Net read avg (bps)  :        5587317.00       6076206.00       6049204.00
Net write avg (bps) :        7967428.00      31666695.00      31633348.00
Peak threads        :                43               50               50
