----------------------------------------------------------
 Run at Tue Mar 22 05:31:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:28         00:02:28
Avg. CPU (user) %   :         0.5718034       0.53621364       0.53631806
Max. CPU (user) %   :              0.81        0.6381909       0.62376237
Avg. mch tot cpu %  :         0.9857364        0.9845854       0.98489904
Startup time (ms)   :             15090            17137            17614
Total allocated MB  :          10411.44         14145.83         14358.19
Min heap used (MB)  :             67.50            74.45            79.43
Max heap used (MB)  :            250.00           320.84           323.00
Thread switch rate  :          34500.95          35415.5        34185.207
GC time (ms)        :        1903722088       1919977988       2001482135
GC pause time (ms)  :              2005             1970             2070
Req. mean (ms)      :             10.86            10.58            10.59
Req. p95 (ms)       :             33.26            33.27            33.18
Iter. mean (ms)     :            146.86           144.58           144.57
Iter. p95 (ms)      :            243.45           219.72           220.38
Net read avg (bps)  :        5561895.00       5918951.00       5918176.00
Net write avg (bps) :        7926522.00      30832225.00      30915785.00
Peak threads        :                43               51               50
