----------------------------------------------------------
 Run at Sat Mar 26 05:30:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:17         00:02:21
Avg. CPU (user) %   :         0.5808655        0.5408413       0.54486555
Max. CPU (user) %   :         0.8168317        0.6169154             0.61
Avg. mch tot cpu %  :         0.9866291        0.9815413       0.98218036
Startup time (ms)   :             13645            15266            16325
Total allocated MB  :          10440.92         14010.60         14583.10
Min heap used (MB)  :             68.00            81.79            74.99
Max heap used (MB)  :            258.89           300.00           341.00
Thread switch rate  :           34563.8        37747.703         37818.89
GC time (ms)        :        1637657642       1856390097       1792654379
GC pause time (ms)  :              1734             1960             1857
Req. mean (ms)      :             10.14             9.76            10.08
Req. p95 (ms)       :             30.81            29.87            31.20
Iter. mean (ms)     :            136.65           132.95           137.06
Iter. p95 (ms)      :            223.98           202.81           212.54
Net read avg (bps)  :        6002850.00       6407865.00       6229764.00
Net write avg (bps) :        8517266.00      33304450.00      32248214.00
Peak threads        :                41               49               51
