----------------------------------------------------------
 Run at Fri Mar 25 05:35:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:02         00:03:02         00:03:06
Avg. CPU (user) %   :         0.5491693       0.51632357        0.5233836
Max. CPU (user) %   :        0.82828283        0.5879397       0.61576355
Avg. mch tot cpu %  :         0.9855696        0.9857162        0.9852343
Startup time (ms)   :             17576            20211            20392
Total allocated MB  :          10365.68         13773.09         13633.44
Min heap used (MB)  :             61.00            74.92            73.56
Max heap used (MB)  :            306.04           257.58           312.27
Thread switch rate  :           31009.1          30726.6        31174.783
GC time (ms)        :        2475074567       2754468738       2254621979
GC pause time (ms)  :              2649             2880             2309
Req. mean (ms)      :             13.05            12.96            13.19
Req. p95 (ms)       :             40.31            40.21            41.57
Iter. mean (ms)     :            177.55           178.42           181.61
Iter. p95 (ms)      :            291.70           265.19           269.30
Net read avg (bps)  :        4613094.00       4789168.00       4694140.00
Net write avg (bps) :        6656900.00      25057890.00      24542587.00
Peak threads        :                42               49               52
