----------------------------------------------------------
 Run at Sun Mar 06 05:31:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:35         00:02:32
Avg. CPU (user) %   :         0.5725037       0.53474975       0.53269166
Max. CPU (user) %   :        0.82587063        0.6268657        0.6080402
Avg. mch tot cpu %  :         0.9865732        0.9831937        0.9835496
Startup time (ms)   :             15424            18188            18208
Total allocated MB  :          10728.54         14078.51         14031.29
Min heap used (MB)  :             63.00            74.49            76.00
Max heap used (MB)  :            268.00           299.30           322.29
Thread switch rate  :         32096.322        33920.023        35546.062
GC time (ms)        :        1840113293       2207157345       1978077152
GC pause time (ms)  :              1943             2292             2007
Req. mean (ms)      :             11.38            11.04            10.86
Req. p95 (ms)       :             34.30            34.42            34.38
Iter. mean (ms)     :            154.05           150.94           147.97
Iter. p95 (ms)      :            258.24           230.19           227.19
Net read avg (bps)  :        5324261.00       2838381.00       5779038.00
Net write avg (bps) :        7612857.00      14590292.00      30170761.00
Peak threads        :                42               50               50
