----------------------------------------------------------
 Run at Wed Mar 23 05:33:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:02:31         00:02:36
Avg. CPU (user) %   :        0.56774807        0.5109109       0.51130074
Max. CPU (user) %   :         0.8190955            0.605        0.6039604
Avg. mch tot cpu %  :         0.9868095       0.98496485       0.98281443
Startup time (ms)   :             15355            16366            18493
Total allocated MB  :          10375.95         13911.23         13711.02
Min heap used (MB)  :             62.00            74.26            73.50
Max heap used (MB)  :            246.85           290.00           293.00
Thread switch rate  :         32725.428        34255.445        35317.348
GC time (ms)        :        1710892808       1972963486       1969958828
GC pause time (ms)  :              1817             2091             2049
Req. mean (ms)      :             11.78            10.68            11.06
Req. p95 (ms)       :             36.68            33.66            35.28
Iter. mean (ms)     :            161.00           147.25           151.79
Iter. p95 (ms)      :            263.24           224.86           231.07
Net read avg (bps)  :        5078618.00       5803193.00       5622654.00
Net write avg (bps) :        7303994.00      30301124.00      29488689.00
Peak threads        :                42               49               51
