----------------------------------------------------------
 Run at Fri Mar 04 05:32:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:27         00:02:22
Avg. CPU (user) %   :        0.57715297        0.5358726        0.5312811
Max. CPU (user) %   :        0.84158415       0.63316584            0.635
Avg. mch tot cpu %  :         0.9859688       0.98302525        0.9844413
Startup time (ms)   :             14290            17097            17090
Total allocated MB  :          10849.37         14062.38         14093.18
Min heap used (MB)  :             66.50            75.49            74.47
Max heap used (MB)  :            247.87           323.39           326.00
Thread switch rate  :           33298.7          34691.8        37294.707
GC time (ms)        :        1837636138       1953411909       1888355202
GC pause time (ms)  :              1968             2000             1968
Req. mean (ms)      :             10.79            10.48            10.12
Req. p95 (ms)       :             33.34            32.76            31.26
Iter. mean (ms)     :            145.99           142.88           138.32
Iter. p95 (ms)      :            247.66           217.45           211.45
Net read avg (bps)  :        5613329.00       2998537.00       6192400.00
Net write avg (bps) :        8012738.00      15375859.00      32206932.00
Peak threads        :                43               51               50
