----------------------------------------------------------
 Run at Wed Mar 16 05:30:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:05         00:02:07
Avg. CPU (user) %   :        0.57646036        0.5307531       0.54201895
Max. CPU (user) %   :        0.84577113        0.6080402        0.6287129
Avg. mch tot cpu %  :        0.98528135        0.9835715        0.9841797
Startup time (ms)   :             12492            15323            15181
Total allocated MB  :          10392.40         14281.63         14546.90
Min heap used (MB)  :             68.50            78.48            78.50
Max heap used (MB)  :            248.43           328.00           324.58
Thread switch rate  :           41021.8          39936.0          36762.0
GC time (ms)        :        1539613917       1531562528       1695251640
GC pause time (ms)  :              1661             1579             1722
Req. mean (ms)      :              9.48             8.89             9.05
Req. p95 (ms)       :             29.91            27.57            27.78
Iter. mean (ms)     :            128.19           121.54           123.80
Iter. p95 (ms)      :            221.99           183.95           189.71
Net read avg (bps)  :        6433289.00       7018728.00       6632004.00
Net write avg (bps) :        9073187.00      36408087.00      34340472.00
Peak threads        :                41               49               50
