----------------------------------------------------------
 Run at Tue Mar 08 05:32:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:29         00:02:32
Avg. CPU (user) %   :        0.56691235       0.53027385        0.5252024
Max. CPU (user) %   :              0.85       0.61809045       0.61576355
Avg. mch tot cpu %  :          0.985936       0.98459405       0.98149925
Startup time (ms)   :             15002            17450            18150
Total allocated MB  :          10290.22         14162.55         14368.94
Min heap used (MB)  :             64.00            74.50            74.50
Max heap used (MB)  :            241.70           328.87           318.11
Thread switch rate  :         32951.645          36774.3         33266.67
GC time (ms)        :        1986806957       2143912728       2057288327
GC pause time (ms)  :              2120             2193             2125
Req. mean (ms)      :             10.86            10.60            10.82
Req. p95 (ms)       :             33.51            32.71            33.45
Iter. mean (ms)     :            146.96           145.12           147.57
Iter. p95 (ms)      :            241.07           219.82           224.13
Net read avg (bps)  :        5562523.00       2951376.00       5776116.00
Net write avg (bps) :        7935849.00      15297691.00      30000914.00
Peak threads        :                43               51               50
